<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>T</title>
</head>
<body>
    <script src="js/ejercicios.js"></script>
    <script src="js/utils.js"></script>
    <button onclick="ejercicio1()">Calculadora de edad</button>
    <button onclick="ejercicio2()">Tirando fruta</button>
    <button onclick="ejercicio3()">Comparando datos y tipos</button>
    <button onclick="ejercicio4()">Yo objeto</button>
    <button onclick="ejercicio5()">Doble de elementos</button>
    <button onclick="ejercicio6()">Triángulo de asteriscos</button>
    <button onclick="ejercicio7()">Nombres con 'A'</button>
    <button onclick="ejercicio8()">Reemplazar Palabras</button>
    <button onclick="ejercicio9()">Cortar texto</button>
    <button onclick="ejercicio10()">String con separador</button>
    <button onclick="ejercicio11()">Calculadora de Recaudación</button>
    <div id=”resultado”>
        <p id="msj1"></p>
        <p id="msj2"></p>
        <p id="msj3"></p>
        <p id="msj4"></p>
        <p id="msj5"></p>
        <p id="msj6"></p>
        <p id="msj7"></p>
        <p id="msj8"></p>
        <p id="msj9"></p>
        <p id="msj10"></p>
        <p id="msj11"></p>
    </div>
</body>
</html>